.cards{
   background-color: ;
                        .inside-card{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 15px;

                            .top-image{
                                .book-image{
                                    position: absolute;
                                    left: 113px;
                                    top: 35px;
                                }
                            }

                            .card-text-principal{
                                .card-title{
                                    color: #006FB5;
                                    text-decoration: none;
                                    font-size: 24px;
                                }
                            }

                            .text{
                                .card-text{
                                    padding: 10px  0;
                                    font-size: 15px;
                                    text-align: center;
                                    color: #373F49;
                                    line-height: 156%;
                                }
                            }

                            .button{
                                .btn{
                                    display: block;
                                    background: url(https://www.translationsabc.com/sites/all/themes/translationsabc/images/services-learn-button.png) no-repeat left top;
                                    text-decoration: none;
                                    color: #25292F;
                                    font-weight: 600;
                                    width: 111px;
                                    height: 33px;
                                    line-height: 33px;
                                    text-align: left;
                                    text-indent: 10px;
                                    font-size: 14px;
                                    margin: 15px auto;
                                }
                                }
                            }
                    }
            
 }